server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Optionally handle API gateway forwarding (adjust paths as needed)
    location /api/ {
        #proxy_pass http://api-gateway-container-service:8080; # For docker-compose
        proxy_pass http://api-gateway-service:8080;  #for k8s cluster
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
